/* merchant_detail.wxss */
@import "../../dao/wxParse/wxParse.wxss";

.swiper_container{
  position: relative;
  width: 750rpx;
  height: 428rpx;
}
.swiper_item{
  width: 750rpx;
  height: 428rpx;
}
.slide_image{
  width: 750rpx;
  height: 428rpx;  
}
.interval{
  width: 100%;
  height: 20rpx;
  background-color:#EFEFEF;
}
.title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.title_price{
  width: 100%;
  height: auto;
}
.title{
  font-size: 36rpx;
  line-height: 54rpx;
  color: #000000;
}
.price{
  font-size: 36rpx;
  line-height: 54rpx;
  color: #3FC8DE;  
}
.title_discription{
  margin-top: 30rpx;
  height: auto;
  font-size: 26rpx;
  color: #4B4F63;
}
.line{
  width: 100%;
  border: 1px solid #F1F1F1;
}
.merchant_type{
  height: auto;
  width: 100%;
  padding: 40rpx 40rpx 30rpx 40rpx;
}
.merchant_type_text{
  font-size: 28rpx;
  /* line-height: 34rpx; */
  color: #000000;
}
.merchant_type_image{
  width: 21rpx;
  height: 12rpx;
}
.merchant_type_image image{
  width: 21rpx;
  height: 12rpx;
}
.merchant_num_container{
  height: auto;
  width: 100%;
  padding: 30rpx 40rpx 30rpx 40rpx;
}
.merchant_num{
  height: auto;
  font-size: 28rpx;
  color: #000000;
}
.num_count_container{
  height: 56rpx;
  width: 188rpx;
}
.num_count_plus{
  height: 56rpx;
  width: 56rpx;
  font-size: 28rpx;
  line-height: 54rpx;
  background-color: #EDEDED;
  color: #3FC8DE;
  border-radius:10rpx;  
}
.num{
  height: 56rpx;
  width: 76rpx;
  font-size: 28rpx;
  line-height: 54rpx;
  color:#333333; 
}
.num_count_reduce{
  height: 56rpx;
  width: 56rpx;
  font-size: 28rpx;
  color: #3FC8DE;
  line-height: 54rpx;
  background-color: #EDEDED;
  border-radius:10rpx; 
}
.tag{
  height: 104rpx;
  width: 100%;
  padding: 0rpx 40rpx 0rpx 40rpx;
}
.tag_container{
  margin-top: 6prx;
  margin-left: 6rpx;
  margin-right: 8rpx;
  margin-bottom: 6rpx;
  border-radius: 6rpx;
  padding: 0rpx 20rpx 0 20rpx;
  width:auto;
  font-size: 22rpx;         
  /* line-height: 28rpx; */
  color: #757575;
  border:1rpx solid  #3FC8DE;
   /* font-family: STHeitiSC-Light;  */
}
.address_container{
  width: 710rpx;
  height: 150rpx;
  margin-left: 40rpx;
  margin-top: 40rpx;
  margin-right: 40rpx;
}
.address{
  width: 100%;
  height: auto;
}
.address_title{
  font-size: 28rpx;
  line-height: 42rpx;
  color: #000000;
}
.address_content{
  width: 560rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #4B4F63;
}
.goods_supply_container{
  margin-top: 10rpx;
  margin-left: 132rpx;
  height: auto;
  width: 560rpx;
}
.supply{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #3FC8DE;
}
.distribution{
  margin-left: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #000000;
}
.title_container_title{
  margin-top: 40rpx;
  width: 100%;
  height: auto;
}
.title_left{
  width: 26rpx;
  height: 24rpx;
  margin-right: 32rpx;
}
.title_left image{
  width: 26rpx;
  height: 24rpx;
}
.title_right{
  margin-left: 32rpx;
  width: 26rpx;
  height: 24rpx;
}
.title_right image{
  width: 26rpx;
  height: 24rpx;
}
.title_text{
  font-size: 32rpx;
  line-height: 48rpx;
  color: #000000;
}
.block_interval{
  width: 100%;
  height: 40rpx;
}
.comment_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.head_container{
  width: 100%;
  height: auto;
}
.head_image{
  width: 48rpx;
  height: 48rpx;
  background-color: #d8d8d8;
  border-radius: 24rpx;
}
.head_image image{
  width: 48rpx;
  height: 48rpx;
}
.nick_name{
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #4A4A4A;
}
.comment{
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #4A4A4A;
}
.time_goodstype{
  margin-top: 20rpx;
  width: 100%;
  height: auto;
}
.time{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #848484;
}
.goodstype{
  margin-left: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #848484;
}
.commetHandle_container{
  width: 100%;
  height: 144rpx;
}
.commetHandle{
  width: 196rpx;
  height: 52rpx;
  font-size: 24rpx;
  line-height:36rpx;
  color: #3FC8DE;
  border:2rpx solid  #3FC8DE;
}
.goods_information_container{
  width: 100%;
  height: 94rpx;
  padding: 30rpx 60rpx 30rpx 60rpx;
}
.goods_information{
  font-size: 28rpx;
  line-height: 34rpx;
  color:#979797; 
}
.goods_information_fix{
  font-size: 28rpx;
  line-height: 34rpx;
  color:#3FC8DE; 
}
.line_goods{
  margin-left: 70rpx;
  margin-right: 70rpx;
  width: 1prx;
  height: 23rpx;
  border-left:1rpx solid  #979797;
}
.parameter{
  font-size: 28rpx;
  line-height: 34rpx;
  color:#979797;
}
.packing{
  font-size: 28rpx;
  line-height: 34rpx;
  color:#979797;  
}
.display_scrollbar{
  height: 1206rpx;
  width: 750rpx;
}
.scroll_window{
  height: auto;
  width: 750rpx;
}
.merchant_brief_container{
  height: 1792rpx;
  width: 750rpx;
}
.merchant_brief{
  height: auto;
  width: auto;
  /* height: 1792rpx;
  width: 750rpx; */
}
.merchant_brief image{
  height: 1792rpx;
  width: 750rpx; 
}
.buy_button{
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  height: 88rpx;
  background-color:#3FC8DE;
  color: #FFFFFF;
  font-size: 36rpx;
  line-height: 54rpx;

}
.merchant_buy_container{
  position: relative;
  width:750rpx;
  height: auto;
}
.bottom{
  width: 750rpx;
  height: 88rpx;
}
.frame_container{
  width: 670rpx;
  height: auto;
  border-top:2rpx solid  #DFDFDF; 
  border-left:2rpx solid  #DFDFDF; 
}
.big_container{
  padding: 40rpx 40rpx 40rpx 40rpx;
  width: 100%;
  height: auto;
}
.table_container{
  width:666rpx;
  height:auto;
}
.table_title{
  width: 176rpx;
  height:76rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #979797;
  border-right: 2rpx solid  #DFDFDF;
  border-bottom:2rpx solid  #DFDFDF; 
}
.table_content{
  width: 490rpx;
  height:76rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #979797;
  border-right:2rpx solid  #DFDFDF;
  border-bottom:2rpx solid  #DFDFDF;  
}
.title_container_paking{
  padding-left: 40rpx;
  width: 666rpx;
  height:76rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #4A4A4A;
  border-right: 2rpx solid  #DFDFDF;
  border-bottom:2rpx solid  #DFDFDF; 
}
.paking_container{
  width: 100%;
  height: auto;
  border-top:2rpx solid  #F1F1F1;
}
.paking_title_container{
  width: 100%;
  height: 68rpx;
}
.line_left{
  margin-left: 60rpx;
  margin-top: 46rpx;
  margin-right: 20rpx;
  width: 248rpx;
  height: 1rpx;
}
.line_left image{
  width: 248rpx;
  height: 1rpx;
}
.line_right{
  margin-top: 46rpx;
  margin-left: 20rpx;
  width: 248rpx;
  height: 1rpx;
}
.line_right image{
  width: 248rpx;
  height: 1rpx;
}
.paking_title{
  margin-top: 20rpx;
  width: auto;
  height: 48rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #979797;
}
.paking_content{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #979797; 
}
.paking_content_container{
  padding: 30rpx 40rpx 30rpx 40rpx;
  width: 100%;
  height: auto;
}
.goods_type_container{
  height: auto;
  width: 100%;
  padding: 0rpx 30rpx 30rpx 30rpx;
}
.goods_type{
  padding: 4rpx 20rpx 4rpx 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  border-radius:8rpx;
  background: #EDEDED;
  color: #4B4F63;
}
.goods_type_choosed{
  padding: 4rpx 20rpx 4rpx 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  border-radius: 8rpx;
  background: #3FC8DE;
  color: #FFFFFF;
}
.comment_photos_contianer{
  width: 100%;
  height: auto;
  padding: 20rpx 0rpx 20rpx 0rpx;
}
.comment_photos{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  background-color: #EFEFEF;
  border: 2rpx solid #DFDFDF;
}
.comment_photos image{
  width: 146rpx;
  height: 146rpx;
}
.wxParse_detail{
  height: auto;
  width: auto;
}
.wxParse_detail image{
  display: inline-block;
}
.wxParse_detail text{
  display: none;
}
.v1-star image,.v5-d1s image {
  width: 28rpx;
  height: 26rpx;
}
.v5-d1s{
  margin-left: 0rpx;
  margin-bottom: 14rpx;
}