<!--滑动模块  -->
<import src='../../dao/wxParse/wxParse.wxml'/>
<scroll-view class="display_scrollbar" lower-threshold="0" scroll-y="{{true}}" bindscrolltolower="scroll_bottom">
  <view class="scroll_window">

    <!--图片滑块  -->
    <swiper class="swiper_container " indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="1000" indicator-active-color="rgb(104,195,218)">
      <block wx:for="{{merchant_detail.imgList}}" wx:for-index="i" wx:key="i">
        <swiper-item >
          
          <view class="swiper_item h" bindtap='preview_goodsHandle' data-num="{{i}}">
            <image mode="aspectFill" src="{{merchant_detail.imgList[i].path}}" class="slide_image d-e"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!--分割线  -->
    <view class="interval"></view>
    <!--标题  -->
    <view class="title_container v">
      <view class="title_price h">
        <view class="title ">{{merchant_detail.name}}</view>
      </view>
      <!-- <view class="title_discription">{{route_discription}}</view> -->
    </view>
    <view class="route_price_container h">
      <view class="discount_route_price_container h h-b">
        <view class="discount_route_price_title ">￥</view>
        <view class="discount_route_price ">{{merchant_detail.defaultPrice}}</view>
        <view class="discount_route_price_title ">/人</view>
      </view>
      <view class="origin_route_price_container h">
        <view class="origin_route_price_title">市场价</view>
        <view class="origin_route_price">{{merchant_detail.defaultPrice==0?'￥1998':merchant_detail.defaultPrice}}</view>
      </view>
    </view>

    <!--分割线  -->
    <view class="line"></view>
    <!--出游保障  -->
    <view class="tour_gurantee_container h">
      <view class="tour_gurantee_image">
        <image src="/assets/index/tour_gurantee.png"></image>
      </view>
      <view class="tour_gurantee_title">出游保障</view>
      <view class="tour_gurantee f">承诺不加价 更改则陪付</view>
      <!-- <view class="tour_gurantee_button">
        <image src="/assets/index/down.png"></image>
      </view> -->
    </view>
    <!--分割线  -->
    <view class="line"></view>
    <!--标题  -->
    <block wx:if="{{packages.length!=0 && packages!=null}}">
      <view class="title_container_title h h-c">
        <view class="title_left">
          <image src="/assets/index/shop_left.png"></image>
        </view>
          <view class="title_text">套餐类型</view>
        <view class="title_right">
          <image src="/assets/index/shop_right.png"></image>
        </view>
      </view>
      <!--空白间隔  -->
      <view class="block_interval"></view>
    </block>
    


    <!--有详细信息的产品  -->
    <!-- <view class="goods_contianer v">
      <view class="goods_title_container h">
        <view class="goods_title f">玉龙雪山超值游</view>
        <view class="goods_title_price">￥368</view>
         <view class="goods_title_button c">
          <image src="/assets/index/down.png"></image>
        </view> 
      </view>

      <view class="line"></view>

      <view class="goods_content_book_container h">
        <view class="goods_content_container v">
          <view class="goods_content_title_text h">
            <view class="goods_content_title">门票</view>
            <view class="goods_content_text">千古情，玉龙雪山门票一张</view>
          </view>

          <view class="goods_content_title_text h">
            <view class="goods_content_title">交通</view>
            <view class="goods_content_text">千古情，玉龙雪山门票一张</view>
          </view>

          <view class="goods_content_title_text h">
            <view class="goods_content_title">餐饮</view>
            <view class="goods_content_text">千古情，玉龙雪山门票一张</view>
          </view>
        </view>
        <view class="book_container f c">
          <view class="book_button c">预定</view>
        </view>
      </view> 
    </view>  -->

    <block wx:for="{{packages}}" wx:key="i" wx:for-index='i'>
      <!--产品  -->
      <view class="goods_contianer v">
        <!--产品标题  -->
        <view class="goods_title_container h">
          <view class="goods_title f">{{packages[i].packageName}}</view>
          <view class="goods_title_price">￥{{packages[i].defaultPrice}}</view>
          <view class="book_button c" bindtap="place_order" data-num="{{i}}">预定</view>
        </view>
        <!--分割线  -->
        <view class="line"></view>

      </view>
    </block>
    


    <!--分割线  -->
    <view class="interval"></view>


    <!--评价内容  -->
    <block wx:for="{{comments}}" wx:key="i"  wx:for-index="i">
      <view class="comment_container v">
        <view class="head_container h">
          <view class="head_image">
            <image src="{{comments[i].headurl}}"></image> 
          </view>
          <view class="nick_name f">{{comments[i].userName}}</view>
          <view class="v5-d1s h">
            <image class="d-e" src="/assets/index/{{comments[i].star_list[0]}}"></image>
            <image class="d-e" src="/assets/index/{{comments[i].star_list[1]}}"></image>
            <image class="d-e" src="/assets/index/{{comments[i].star_list[2]}}"></image>
            <image class="d-e" src="/assets/index/{{comments[i].star_list[3]}}"></image>
            <image class="d-e" src="/assets/index/{{comments[i].star_list[4]}}"></image>
          </view>
        </view>
        <view class="comment">{{comments[i].remark}}</view>
        <block wx:if="{{comments[i].imgList.length != 0}}" >
          <view class='comment_photos_contianer h flow'>
            <block wx:for="{{comments[i].imgList}}" wx:key="j"  wx:for-index="j">
              <view class='comment_photos' bindtap='previwe_imageHandle' data-num ="{{i}}" data-index="{{j}}">
                <image class='d-e' src='{{comments[i].imgList[j].thumbImgPath}}'></image>
              </view>
            </block>
          </view>
        </block>
        <view class="time_goodstype h">
          <view class="time">{{comments[i].createTime}}</view>
          <view class="goodstype">{{comments[i].productName}}</view>
        </view>
      </view>
      <!--分割线  -->
      <view class="line"></view>
    </block>

    <!--查看更多评论  -->
    <view class="more_comments_container h" bindtap='goto_allcommentsHandle'>
      <view class="more_comments_count f">共{{merchant_detail.commentNum}}条评论</view>
      <view class="more_comments">查看更多</view>
      <view class="more_comments_image">
        <image src="/assets/index/right.png"></image>
      </view>
    </view>

    <!--分割线  -->
    <view class="interval"></view>

    <!--商品信息条  -->
    <view class="goods_information_container h" bindtap="change_informationHandle">
      <view class="{{goods_information[0]}}" data-num="0">商品介绍</view>
      <view class="line_goods d-e"></view>
      <view class="{{goods_information[1]}}" data-num="1">费用说明</view>
      <view class="line_goods d-e"></view>
      <view class="{{goods_information[2]}}" data-num="2">购买须知</view>
    </view>

    <block wx:if="{{goods_information[0] == 'goods_information_fix'}}">
      <!--商品介绍  -->
      <view class="goods_introduction_title_container h h-c">
        <view class="goods_introduction_title_image">
          <image src='/assets/index/tour_introduction.png'></image>
        </view>
        <view class="goods_introduction_title">商品介绍</view>
      </view>
      <!--分割线  -->
      <view class="line"></view>
      <!--空白间隔  -->
      <view class="block_interval"></view>
      <view class="wxParse_detail ">
        <!-- <view>{{merchant_detail.content}}</view> -->
         <template is="wxParse" data="{{wxParseData:article.nodes}}"/> 
      </view>
    </block>
   


    <block wx:if="{{goods_information[1] == 'goods_information_fix'}}">
      <!--费用说明  -->
      <view class="goods_introduction_title_container h h-c">
        <view class="goods_introduction_title_image">
          <image src='/assets/index/fee.png'></image>
        </view>
        <view class="goods_introduction_title">费用说明</view>
      </view>
      <!--分割线  -->
      <view class="line"></view>
      <view class="wxParse_fee_detail ">
        <!-- <view>{{merchant_detail.content}}</view> -->
         <template is="wxParse" data="{{wxParseData:special.nodes}}"/> 
      </view>
    </block>
    


    <block wx:if="{{goods_information[2] == 'goods_information_fix'}}">
      <!--购买须知  -->
      <view class="goods_introduction_title_container h h-c">
        <view class="goods_introduction_title_image">
          <image src='/assets/index/buyknown.png'></image>
        </view>
        <view class="goods_introduction_title">购买须知</view>
      </view>
      <!--分割线  -->
      <view class="line"></view>
       <view class="wxParse_fee_detail ">
        <!-- <view>{{merchant_detail.content}}</view> -->
         <template is="wxParse" data="{{wxParseData:buyInfo.nodes}}"/> 
      </view>
    </block>
    







    <!--底部空间  --> 
    <view class="bottom"></view>
  </view> 
</scroll-view>

<view class="choose_bottom h">
  <!-- <view class="price h h-c">
    <view class="price_title">总计:</view>
    <view class="price_num">￥{{price/100}}</view>
  </view> -->
  <view class="book h h-c " bindtap="place_order">
    <view class="book_text " >立即购买</view>
  </view>
</view>
