@import "../../dao/wxParse/wxParse.wxss";
.page{
  width: 100%;
  height: 100%;
}
.display_scrollbar{
  height: 100%;
  width: 750rpx;
}
.scroll_window{
  height: 100%;
  width: 750rpx;
}
.swiper_container{
  position: relative;
  width: 750rpx;
  height: 428rpx;
}
.swiper_item{
  width: 750rpx;
  height: 428rpx;
}
.slide_image{
  width: 750rpx;
  height: 428rpx;  
}
.interval{
  width: 100%;
  height: 20rpx;
  background-color:#EFEFEF;
}
.title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 20rpx 40rpx;
}
.title_price{
  width: 100%;
  height: auto;
}
.title{
  font-size: 36rpx;
  line-height: 54rpx;
  color: #000000;
}
.price_high_travel{
  font-size: 36rpx;
  line-height: 54rpx;
  color: #3FC8DE;  
}
.title_discription{
  margin-top: 30rpx;
  font-size: 26rpx;
  /* line-height: 30rpx; */
  color: #4B4F63;
}
.line{
  width: 100%;
  border-bottom: 1rpx solid #F1F1F1;
}
.bottom{
  width: 750rpx;
  height: 104rpx;
}
.route_price_container{
  width: 100%;
  height: auto;
  padding: 0rpx 40rpx 20rpx 40rpx;
}
.discount_route_price_container{
  width: 300rpx;
  height: auto;
}
.discount_route_price_title{
  font-size: 28rpx;
  /* line-height: 28rpx; */
  color: #3FC8DE;
}
.discount_route_price{
   margin-right: 20rpx; 
  font-size: 44rpx;
  line-height: 46rpx; 
  color: #3FC8DE;
}
.origin_route_price_container{
  width: 100%;
  height: auto;
}
.origin_route_price_title{
  font-size: 24rpx;
  /* line-height: 28rpx; */
  color: #9B9B9B;
}
.origin_route_price{
  margin-left: 20rpx;
  font-size: 24rpx;
  /* line-height: 28rpx; */
  color: #9B9B9B;
  text-decoration:line-through #9B9B9B;
}
.choose_bottom{
  height: 104rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 750rpx;
}

.book{
  width: 750rpx;
  height: 104rpx;
  background-color: #3FC8DE;
}

.book_text{
  font-size:36rpx;
  line-height:54rpx;
  color:#FFFFFF ;
}
.tour_gurantee_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.tour_gurantee_image{
  width: 28rpx;
  height: 36rpx;
}
.tour_gurantee_image image{
  width: 28rpx;
  height: 36rpx;
}
.tour_gurantee_title{
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #353535;
}
.tour_gurantee{
  margin-left: 40rpx;
  font-size: 30rpx;
  color: #333333;
}
.tour_gurantee_button{
  width: 24rpx;
  height: 15rpx;
}
.tour_gurantee_button image{
  width: 24rpx;
  height: 15rpx;
}
.title_container_title{
  margin-top: 40rpx;
  width: 100%;
  height: auto;
}
.title_left{
  width: 26rpx;
  height: 24rpx;
  margin-right: 32rpx;
}
.title_left image{
  width: 26rpx;
  height: 24rpx;
}
.title_right{
  margin-left: 32rpx;
  width: 26rpx;
  height: 24rpx;
}
.title_right image{
  width: 26rpx;
  height: 24rpx;
}
.title_text{
  font-size: 32rpx;
  line-height: 48rpx;
  color: #000000;
}
.block_interval{
  width: 100%;
  height: 40rpx;
}
.goods_contianer{
  width: 100%;
  height: auto;
}
.goods_title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.goods_title{
  font-size: 28rpx;
  margin-right: 30rpx;
  color: #333333;
}
.goods_title_price{
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #3FC8DE;
}
.goods_title_button{
  margin-left: 30rpx;
  width: 24rpx;
  height: 15rpx;
}
.goods_title_button image{
  width: 24rpx;
  height: 15rpx;
}
.goods_content_book_container{
  background-color: #F8F8F8;
  position: relative;
  width: 100%;
  height: auto;
}
.goods_content_container{
  width: 78%;
  height: auto;
}
.goods_content_title_text{
  width: 100%;
  height: auto;
  padding: 30rpx 40rpx 30rpx 40rpx;
  border-bottom: 2rpx solid #DFDFDF;
}
.goods_content_title{
  font-size: 28rpx;
  color: #333333;
}
.goods_content_text{
  font-size: 26rpx;
  color: #151515;
  margin-left: 30rpx;
}
.book_container{
  border-left: 2rpx solid #DFDFDF;
  right: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  position: absolute;
  width: 22%;
  height: 100%;
}
.book_button{
  width: 92rpx;
  height: 50rpx;
  background-color: #3FC8DE;
  border-radius: 8rpx;
  color: #FFFFFF;
  font-size: 28rpx;
}
.comment_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.head_container{
  width: 100%;
  height: auto;
}
.head_image{
  width: 48rpx;
  height: 48rpx;
  background-color: #d8d8d8;
  border-radius: 24rpx;
}
.head_image image{
  width: 48rpx;
  height: 48rpx;
}
.nick_name{
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #4A4A4A;
}
.comment{
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #4A4A4A;
}
.time_goodstype{
  margin-top: 20rpx;
  width: 100%;
  height: auto;
}
.time{
  font-size: 24rpx;
  line-height: 36rpx;
  color: #848484;
}
.goodstype{
  margin-left: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  width: 350rpx;
  color: #848484;
  display: -webkit-box !important; 
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 1;
}
.more_comments_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.more_comments_count{
  font-size: 24rpx;
  color: #979797;
}
.more_comments{
  font-size: 24rpx;
  color: #979797;
}
.more_comments_image{
  margin-left: 10rpx;
  width: 12rpx;
  height: 21rpx;
}
.more_comments_image image{
  width: 12rpx;
  height: 21rpx;
}
.goods_information_container{
  width: 100%;
  height: 94rpx;
  padding: 30rpx 60rpx 30rpx 60rpx;
}
.goods_information{
  font-size: 28rpx;
  line-height: 34rpx;
  color:#979797; 
}
.goods_information_fix{
  font-size: 28rpx;
  line-height: 34rpx;
  color:#3FC8DE; 
}
.line_goods{
  margin-left: 70rpx;
  margin-right: 70rpx;
  width: 1prx;
  height: 23rpx;
  border-left:1rpx solid  #979797;
}
.goods_introduction_title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.goods_introduction_title_image{
  width: 36rpx;
  height: 36rpx;
}
.goods_introduction_title_image image{
  width: 36rpx;
  height: 36rpx;
}
.goods_introduction_title{
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #353535;
}
.wxParse_detail{
  padding: 0rpx 20rpx 0rpx 20rpx;
  height: auto;
  width: auto;
  /* padding: 0rpx 20rpx 0rpx 20rpx; */
}
.wxParse_detail image{
   display: inline-block; 
}
.wxParse_fee_detail{
  height: auto;
  width: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.wxParse_fee_detail image{
  display: inline-block;
}
.v1-star image,.v5-d1s image {
  width: 28rpx;
  height: 26rpx;
}
.v5-d1s{
  margin-left: 0rpx;
  margin-bottom: 14rpx;
}
.comment_photos_contianer{
  width: 100%;
  height: auto;
  padding: 20rpx 0rpx 20rpx 0rpx;
}
.comment_photos{
  width: 106rpx;
  height: 106rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  background-color: #EFEFEF;
  border: 2rpx solid #DFDFDF;
}
.comment_photos image{
  width: 100rpx;
  height: 100rpx;
}
