<!--顶部栏-->
<view class="top"></view>
  <view class="top_bar_container h" bindtap="change_bar">
    <view class="{{change_css[0]}} c" data-num = "0">全部</view>
    <view class="{{change_css[1]}} c" data-num = "1">好评</view>
    <view class="{{change_css[2]}} c" data-num = "2">中评</view>
    <view class="{{change_css[3]}} c" data-num = "3">差评</view>
  </view>
<!--全部评价区  -->
<view wx:if="{{choose_mode==0}}" >


    <scroll-view class="display_scrollbar" scroll-y="{{true}}" bindscrolltolower="scroll_page_all">
      <view class="scroll_window">

      <!--具体评价区  -->
        <block wx:for="{{comments}}" wx:key="i"  wx:for-index="i">
          <block wx:for="{{comments[i]}}" wx:key="z"  wx:for-index="z" >
            <view class="comment_container v">
              <view class="head_container h">
                <view class="head_image">
                  <image src="{{comments[i][z].headurl}}"></image> 
                </view>
                <view class="nick_name f">{{comments[i][z].userName}}</view>
                <view class="v5-d1s h">
                  <image class="d-e" src="/assets/index/{{comments[i][z].star_list[0]}}"></image>
                  <image class="d-e" src="/assets/index/{{comments[i][z].star_list[1]}}"></image>
                  <image class="d-e" src="/assets/index/{{comments[i][z].star_list[2]}}"></image>
                  <image class="d-e" src="/assets/index/{{comments[i][z].star_list[3]}}"></image>
                  <image class="d-e" src="/assets/index/{{comments[i][z].star_list[4]}}"></image>
                </view>
              </view>
              <view class="comment">{{comments[i][z].remark}}</view>
              <block wx:if="{{comments[i][z].imgList.length != 0}}" >
                <view class='comment_photos_contianer h flow'>
                  <block wx:for="{{comments[i][z].imgList}}" wx:key="j"  wx:for-index="j">
                    <view class='comment_photos' bindtap='previwe_imageHandle' data-num ="{{i}}" data-index="{{j}}" data-count="{{z}}">
                      <image class='d-e' src='{{comments[i][z].imgList[j].thumbImgPath}}'></image>
                    </view>
                  </block>
                </view>
              </block>
              <view class="time_goodstype h">
                <view class="time">{{comments[i][z].createTime}}</view>
                <view class="goodstype">产品：{{comments[i][z].productName}}</view>
              </view>
            </view>
            <!--分割线  -->
            <view class="line"></view>
          </block>
        </block>

      </view>
    </scroll-view>

</view>


<!--好评  -->
<view wx:if="{{choose_mode==1}}" >

    <scroll-view class="display_scrollbar" scroll-y="{{true}}" bindscrolltolower="scroll_page_all">
      <view class="scroll_window">

      
      <!--具体评价区  -->
        <block wx:for="{{comments}}" wx:key="i"  wx:for-index="i">
          <block wx:for="{{comments[i]}}" wx:key="z"  wx:for-index="z" >
            <block wx:if="{{comments[i][z].star >= 4}}">

              <view class="comment_container v">
                <view class="head_container h">
                  <view class="head_image">
                    <image src="{{comments[i][z].headurl}}"></image> 
                  </view>
                  <view class="nick_name f">{{comments[i][z].userName}}</view>
                  <view class="v5-d1s h">
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[0]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[1]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[2]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[3]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[4]}}"></image>
                  </view>
                </view>
                <view class="comment">{{comments[i][z].remark}}</view>
                <block wx:if="{{comments[i][z].imgList.length != 0}}" >
                  <view class='comment_photos_contianer h flow'>
                    <block wx:for="{{comments[i][z].imgList}}" wx:key="j"  wx:for-index="j">
                      <view class='comment_photos' bindtap='previwe_imageHandle' data-num ="{{i}}" data-index="{{j}}" data-count="{{z}}">
                        <image class='d-e' src='{{comments[i][z].imgList[j].thumbImgPath}}'></image>
                      </view>
                    </block>
                  </view>
                </block>
                <view class="time_goodstype h">
                  <view class="time">{{comments[i][z].createTime}}</view>
                  <view class="goodstype">产品：{{comments[i][z].productName}}</view>
                </view>
              </view>
              <!--分割线  -->
              <view class="line"></view>

            </block>
          </block>
        </block>


      </view>
    </scroll-view>

</view>

<!--中评  -->
<view wx:if="{{choose_mode==2}}" >

    <scroll-view class="display_scrollbar" scroll-y="{{true}}" bindscrolltolower="scroll_page_all">
      <view class="scroll_window">

      
      <!--具体评价区  -->
        <block wx:for="{{comments}}" wx:key="i"  wx:for-index="i">
          <block wx:for="{{comments[i]}}" wx:key="z"  wx:for-index="z" >
            <block wx:if="{{comments[i][z].star >= 2 && comments[i][z].star < 4}}">

              <view class="comment_container v">
                <view class="head_container h">
                  <view class="head_image">
                    <image src="{{comments[i][z].headurl}}"></image> 
                  </view>
                  <view class="nick_name f">{{comments[i][z].userName}}</view>
                  <view class="v5-d1s h">
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[0]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[1]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[2]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[3]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[4]}}"></image>
                  </view>
                </view>
                <view class="comment">{{comments[i][z].remark}}</view>
                <block wx:if="{{comments[i][z].imgList.length != 0}}" >
                  <view class='comment_photos_contianer h flow'>
                    <block wx:for="{{comments[i][z].imgList}}" wx:key="j"  wx:for-index="j">
                      <view class='comment_photos' bindtap='previwe_imageHandle' data-num ="{{i}}" data-index="{{j}}" data-count="{{z}}">
                        <image class='d-e' src='{{comments[i][z].imgList[j].thumbImgPath}}'></image>
                      </view>
                    </block>
                  </view>
                </block>
                <view class="time_goodstype h">
                  <view class="time">{{comments[i][z].createTime}}</view>
                  <view class="goodstype">产品：{{comments[i][z].productName}}</view>
                </view>
              </view>
              <!--分割线  -->
              <view class="line"></view>

            </block>
          </block>
        </block>


      </view>
    </scroll-view>

</view>


<!--差评  -->
<view wx:if="{{choose_mode==3}}" >

    <scroll-view class="display_scrollbar" scroll-y="{{true}}" bindscrolltolower="scroll_page_all">
      <view class="scroll_window">

      
      <!--具体评价区  -->
        <block wx:for="{{comments}}" wx:key="i"  wx:for-index="i">
          <block wx:for="{{comments[i]}}" wx:key="z"  wx:for-index="z" >
            <block wx:if="{{comments[i][z].star >= 0 && comments[i][z].star < 2}}">

              <view class="comment_container v">
                <view class="head_container h">
                  <view class="head_image">
                    <image src="{{comments[i][z].headurl}}"></image> 
                  </view>
                  <view class="nick_name f">{{comments[i][z].userName}}</view>
                  <view class="v5-d1s h">
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[0]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[1]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[2]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[3]}}"></image>
                    <image class="d-e" src="/assets/index/{{comments[i][z].star_list[4]}}"></image>
                  </view>
                </view>
                <view class="comment">{{comments[i][z].remark}}</view>
                <block wx:if="{{comments[i][z].imgList.length != 0}}" >
                  <view class='comment_photos_contianer h flow'>
                    <block wx:for="{{comments[i][z].imgList}}" wx:key="j"  wx:for-index="j">
                      <view class='comment_photos' bindtap='previwe_imageHandle' data-num ="{{i}}" data-index="{{j}}" data-count="{{z}}">
                        <image class='d-e' src='{{comments[i][z].imgList[j].thumbImgPath}}'></image>
                      </view>
                    </block>
                  </view>
                </block>
                <view class="time_goodstype h">
                  <view class="time">{{comments[i][z].createTime}}</view>
                  <view class="goodstype">产品：{{comments[i][z].productName}}</view>
                </view>
              </view>
              <!--分割线  -->
              <view class="line"></view>

            </block>
          </block>
        </block>


      </view>
    </scroll-view>

</view>






    



