<!--我的信息  -->
<view class="my_information_contianer h">
  <view class="my_photo">
    <image src="{{avatarUrl}}"></image> 
  </view>
  <view class="nick_name c">{{nickName}}</view>
</view>
<!--界面分割线  -->
<view class="parting_line"></view>
<!--全部订单  -->
<view class="all_orders h" bindtap="all_orders_Handle">
  <view class="all_orders_image d-e">
    <image src="/assets/index/all_orders.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">全部订单</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>
<!--分割线  -->
<view class="choose_man_line"></view>

<!--待付款  -->
<!-- <view class="all_orders h" bindtap="all_orders_Handle">
  <view class="Pending_pay_image d-e">
    <image src="/assets/index/Pending_pay.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">待付款</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>

<view class="choose_man_line"></view> -->

<!--待收货  -->
<!-- <view class="all_orders h" bindtap="all_orders_Handle">
  <view class="receiving_image d-e">
    <image src="/assets/index/receiving.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">待收货</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>

<view class="choose_man_line"></view> -->

<!--已完成  -->
<!-- <view class="all_orders h" bindtap="">
  <view class="all_orders_image d-e">
    <image src="/assets/index/complete.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">已完成</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>

<view class="choose_man_line"></view>  -->





 <!-- 兑奖测试按钮   -->
<!-- <view class="all_orders h" bindtap="button_test">
  <view class="all_orders_image d-e">
    <image src="/assets/index/all_orders.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">兑奖信息</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>
<view class="choose_man_line"></view>     -->


<!-- 新闻测试按钮 -->
<!-- <view class="all_orders h" bindtap="button_news">
  <view class="all_orders_image d-e">
    <image src="/assets/index/all_orders.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">新闻测试</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>
<view class="choose_man_line"></view>     -->

<!--地址测试按钮 -->
<!-- <view class="all_orders h" bindtap="button_address">
  <view class="all_orders_image d-e">
    <image src="/assets/index/all_orders.png" class="d-e"></image>
  </view>
  <view class="all_orders_text f d-e">地址测试</view>
  <view class="all_orders_detail c d-e">
    <image src="/assets/index/right.png" class="d-e"></image>
  </view>
</view>
<view class="choose_man_line"></view>     -->




