<!--物流查询  -->
<block wx:if="{{order_detail.process==2}}">
  <view class='logistics_container h'>
  <view class='logistics '>货运单号：</view>
  <view class='logistics_text f'>6222022409003038180</view>
  <view class='logistics_button c' bindtap='copy_goods_num'>复制</view>
  </view>
  <!--粗分割线  -->
  <view class='order_interval'></view>
</block>

<!--订单状态栏  已经失效-->
<block wx:if="{{order_detail.process==1}}">
  <view class='order_state_container'>
    <view class='order_state h'>状态：
      <view class='order_state_text'>已经失效</view>
    </view>
    <view class='order_state_num h'>订单编号：
      <view class='order_state_num_text'>{{order_detail.orderNo}}</view>
    </view>
    <view class='order_state_time h'>下单时间：
      <view class='order_state_time_text'>{{order_detail.createTime}}</view>
    </view>
    <view></view>
  </view>
  <!--支付按钮  -->
  <view class='cancel_order c' bindtap='replace_orderHandle'>重新下单</view>
  <!--粗分割线  -->
  <view class='order_interval'></view>
</block>


<!--订单状态栏  待支付-->
<block wx:if="{{order_detail.process==0}}">
  <view class='order_state_container'>
    <view class='order_state h'>状态：
      <view class='order_state_text'>待支付</view>
    </view>
    <view class='order_state_num h'>订单编号：
      <view class='order_state_num_text'>{{order_detail.orderNo}}</view>
    </view>
    <view class='order_state_time h'>下单时间：
      <view class='order_state_time_text'>{{order_detail.createTime}}</view>
    </view>
    <view></view>
  </view>
  <!--支付按钮  -->
  <view class="goto_pay c {{(button_loading==true)?'d-e':''}}" bindtap='goto_pay' >去支付</view>
  <!--取消订单  -->
  <view class='cancel_order c' bindtap='cancel_orderHandle'>取消订单</view>
  <!--粗分割线  -->
  <view class='order_interval'></view>
</block>

<!--订单状态栏  已发货-->
<block wx:if="{{order_detail.process==2}}">
  <view class='order_state_container'>
    <view class='order_state h'>状态：
      <view class='order_state_text'>已支付</view>
    </view>
    <view class='order_state_num h'>订单编号：
      <view class='order_state_num_text'>{{order_detail.orderNo}}</view>
    </view>
    <view class='order_state_time h'>下单时间：
      <view class='order_state_time_text'>{{order_detail.createTime}}</view>
    </view>
    <view></view>
  </view>
  <!--支付按钮  -->
  <view class='goto_pay c' bindtap='confirmHandle'>确认收货</view>
  <!--取消订单  -->
  <view class='cancel_order c'>取消订单</view>
  <!--粗分割线  -->
  <view class='order_interval'></view>
</block>



<!--订单状态栏  已完成-->
<block wx:if="{{order_detail.process==6}}">
  <view class='order_state_container'>
    <view class='order_state h'>状态：
      <view class='order_state_text'>已完成</view>
    </view>
    <view class='order_state_num h'>订单编号：
      <view class='order_state_num_text'>{{order_detail.orderNo}}</view>
    </view>
    <view class='order_state_time h'>下单时间：
      <view class='order_state_time_text'>{{order_detail.createTime}}</view>
    </view>
    <view></view>
  </view>
  <!--支付按钮  -->
  <view class='goto_pay c' bindtap='replace_orderHandle'>再次购买</view>
  <view class='goto_pay_interval'></view>
  <!--粗分割线  -->
  <view class='order_interval'></view>
</block>







<!--收货信息  -->
<view class='address_goods_container v'>
  <view class='address_goods_price h'>
    <view class='address_goods_price_title h'>商品信息：</view>
    <view class='address_goods_price_text'>￥{{order_detail.products[0].priceSale}}</view>
  </view>
  <view class='address_goods_price h'>
    <view class='address_goods_price_title h'>收货地址：</view>
    <view class='address_goods_price_text'>{{order_detail.address.province}}{{order_detail.address.city}}{{order_detail.address.area}}{{order_detail.address.address}}</view>
  </view>
  <view class='address_goods_person h'>收货人：
    <view class='address_goods_person_text'>{{order_detail.address.name}} {{order_detail.address.phone}}</view>
  </view>
  <view class='address_goods_price h'>
    <view class='address_goods_price_title h'>发票信息：</view>
    <view class='address_goods_price_text'>无</view>
  </view>
</view>
<!--粗分割线  -->
<view class='order_interval'></view>


<!--商品数量标题  -->
<view class='goods_count_container c'>共计{{order_detail.products[0].quantity}}件商品</view>
<!--分割细线  -->
<view class='interval_line'></view>

<!--商品详情  -->
<view class='goods_brief_container h' >
  <view class='goods_brief_image' bindtap='jump_to_goods_Handle' >
    <image src='{{order_detail.products[0].thumbImgUrl}}'></image>
  </view>
  <view class='goods_brief_text_container v'>
    <view class='goods_brief_text_title'>{{order_detail.products[0].productName}}</view>
    <view class='goods_brief_type_price h ' >
      <view class='goods_brief_price_container h' >
        <view class='goods_brief_price'>￥{{order_detail.products[0].priceSale}}</view>
        <view class='goods_brief_num'>x {{order_detail.products[0].quantity}}</view>
      </view>
      <block wx:if="{{(order_detail.process==6) && (order_detail.products[0].hasComment == false)}}">
        <view class='goto_comments c' bindtap='goto_comment'>去评价</view>
      </block>
    </view>
  </view>
</view>
<!--粗分割线  -->
<view class='order_interval'></view>
<!--付款详情  -->

<view class='pay_detail_container v'>
  <!--商品金额  -->
  <view class='pay_detail_title h'>
    <view class='pay_detail f'>商品金额：</view>
    <view class='pay_detail_text'>￥{{order_detail.products[0].priceSale}}</view>
  </view>
  <!--运费  -->
  <view class='pay_detail_title h'>
    <view class='pay_detail f'>运费：</view>
    <view class='pay_detail_text'>￥0.00</view>
  </view>
  <!--优惠金额  -->
  <view class='pay_detail_title h'>
    <view class='pay_detail f'>优惠金额：</view>
    <view class='pay_detail_text'>￥0.00</view>
  </view>
</view>
<!--分割细线  -->
<view class='interval_line'></view>

<!--实付金额  -->
<view class='total_pay_container h h-r'>
  <view class='total_pay_title'>实付金额：</view>
  <view class='total_pay'>￥{{order_detail.totalPrice}}</view>
</view>

<!--申请售后  -->
<block wx:if="{{order_detail.process==6}}">
  <view class='after_sale c'>售后服务</view>
</block>
<!--底部空行  -->
<view class='bottom'></view>
