<!--滑动模块  -->
<scroll-view class="display_scrollbar" lower-threshold="0" scroll-y="{{true}}" bindscrolltolower="scroll_bottom">
  <view class="scroll_window">

    <!--图片滑块  -->
    <swiper class="swiper_container " indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="1000" indicator-active-color="rgb(104,195,218)">
      <block wx:for="{{merchant_detail}}" wx:for-index="i" wx:key="id">
        <swiper-item >
          
          <view class="swiper_item h" >
            <image mode="aspectFill" src="{{image_Url}}{{merchant_detail[i].imageUrl}}" class="slide_image d-e"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!--分割线  -->
    <view class="interval"></view>
    <!--标题  -->
    <view class="title_container v">
      <view class="title_price h">
        <view class="title ">{{route_name}}</view>
      </view>
      <!-- <view class="title_discription">{{route_discription}}</view> -->
    </view>
    <view class="route_price_container h">
      <view class="discount_route_price_container h h-b">
        <view class="discount_route_price_title ">￥</view>
        <view class="discount_route_price ">{{price/100}}</view>
        <view class="discount_route_price_title ">起</view>
      </view>
      <view class="origin_route_price_container h">
        <view class="origin_route_price_title">市场价</view>
        <view class="origin_route_price">￥1998</view>
      </view>
    </view>

    <!--分割线  -->
    <view class="line"></view>
    <!--小标签  -->
    <view class="tag h flow">
      <view class="tag_container">icity推荐</view>
      <view class="tag_container">无购物</view>
    </view>
  <!--分割线  -->
  <view class="interval"></view>
  <!--预定日期  -->
  <view class="date_container_image h" bindtap='check_dateHandle'>
    <!--标题  -->
    <view class="date_container v">
      <view class="date_title_container h">
        <view class="date_title_image">
          <image src="/assets/index/canlender.png"></image>
        </view>
        <view class="date_title">可订日期与价格</view>
      </view>
      <view class="date_tips">请在游玩前一天23:00前预定</view>
    </view>
    <!--图标  -->
    <view class="date_button c">
      <image src="/assets/index/right.png"></image>
    </view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>  

  <!--点评  -->
  <view class="comments_container_container v">
    <!--点评标题  -->
    <view class="comments_title_container h">
      <view class="comments_title_image">
        <image src="/assets/index/comments.png"></image>
      </view>
      <view class="comments_title ">点评</view>
      <view class="comments_title_score f">4.7分</view>
      <view class="comments_title_count">3799条</view>
      <view class="comments_title_button c">
        <image src="/assets/index/right.png"></image>
      </view>
    </view>

    <!--点评tag  -->
    <view class="comments_tag_container h flow">
      <view class="comments_tag">描述相符4.8分</view>
      <view class="comments_tag">行程安排4.9分</view>
      <view class="comments_tag">导游服务4.8分</view>
    </view>

    <!--点评内容  -->
    <view class="comments_container v">
      <view class="comments_head_time h">
        <view class="comments_head">
          <image src=""></image>
        </view>
        <view class="comments_nick_name f">大吉大利，今晚吃鸡</view>
        <view class="comments_time">2017-10-18</view>
      </view>
      <view class="comments">好评，下次还来，好评下一次还来好评，下次还来，好评下一次还来好评，下次还来，好评下一次还来</view>
    </view>
    <!--分割线  -->
    <view class="line"></view>
  </view>
  <!--分割线  -->
  <view class="interval"></view> 

  <!--产品特色  -->
  <view class="goods_feature_container">
    <!--产品特色标题  -->
    <view class="goods_feature_title_container h">
      <view class="goods_feature_title_image">
        <image src="/assets/index/goods_feature.png"></image>
      </view>
      <view class="goods_feature_title">产品特色</view>
    </view>
    <!--分割线  -->
    <view class="line"></view>
    <!--内容  -->
    <view class="goods_feature_text_container v">
      <view class="goods_feature_text">
        <view class="goods_feature_text_text">1、特惠价是您最终决定购买商品的依据特惠价是您最终决定购买商品的依据特惠价是您最终决定购买商品的依据</view>
      </view>
      <view class="goods_feature_text">
        <view class="goods_feature_text_text">2、特惠价是您最终决定购买商品的依据</view>
      </view>
    </view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>

  <!--行程介绍  -->
  <view class="tour_introduction_buyknown h">
    <view class="tour_introduction_container h h-c">
      <view class="tour_introduction_image">
        <image src="/assets/index/tour_introduction.png"></image>
      </view>
      <view class="tour_introduction_title">行程介绍</view>
    </view>
    <!--竖线  -->
    <view class="long_string"></view>
    <view class="tour_introduction_container h h-c">
      <view class="tour_introduction_image">
        <image src="/assets/index/buyknown.png"></image>
      </view>
      <view class="tour_introduction_title">购买须知</view>
    </view>
  </view>
  <!--分割线  -->
  <view class="line"></view>
  <!--富文本  -->
  <view class="tour_introduction">
    <view class="tour_introduction_text">富文本信息</view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>


  <!-- 费用说明  -->
  <view class="public_container v">
    <!--标题  -->
    <view class="pubulic_title_contaienr h">
      <view class="public_title_image">
        <image src="/assets/index/fee.png"></image>
      </view>
      <view class="pubulic_title">费用说明</view>
    </view>
    <!--内容  -->
    <view class="public_content_container v">
      <view class="pubulic_content_title">费用包含：</view>
      <view class="pubulic_content">1、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content">2、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content">3、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content_title">费用包含：</view>
      <view class="pubulic_content">1、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content">2、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content">3、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content_title">费用包含：</view>
      <view class="pubulic_content">1、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content">2、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
      <view class="pubulic_content">3、成人A:用车、景区环保车、导服、冰川索道、蓝月谷、进山门票</view>
    </view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>

  <!-- 使用方法  -->
  <view class="public_container v">
    <!--标题  -->
    <view class="pubulic_title_contaienr h">
      <view class="public_title_image">
        <image src="/assets/index/method.png"></image>
      </view>
      <view class="pubulic_title">使用方法</view>
    </view>
    <!--内容  -->
    <view class="public_content_container v">
      <view class="pubulic_content">凭i丽江确认短信至约定集合点上车（集合点将根据您填写的酒店地址确认），导游于出发前一天23:30前与您联系，如超时未联系请致电短信中紧急联系人</view>
    </view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>



  <!--改退规则  -->
  <view class="public_container v">
    <!--标题  -->
    <view class="pubulic_title_contaienr h">
      <view class="public_title_image">
        <image src="/assets/index/refund.png"></image>
      </view>
      <view class="pubulic_title">改退规则</view>
    </view>
    <!--内容  -->
    <view class="public_content_container v">
      <view class="pubulic_content">凭i丽江确认短信至约定集合点上车（集合点将根据您填写的酒店地址确认），导游于出发前一天23:30前与您联系，如超时未联系请致电短信中紧急联系人</view>
    </view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>

  <view class="public_container v">
    <!--标题  -->
    <view class="pubulic_title_contaienr h">
      <view class="public_title_image">
        <image src="/assets/index/goods_introduction.png"></image>
      </view>
      <view class="pubulic_title">产品说明</view>
    </view>
    <!--内容  -->
    <view class="public_content_container v">
      <view class="pubulic_content">凭i丽江确认短信至约定集合点上车（集合点将根据您填写的酒店地址确认），导游于出发前一天23:30前与您联系，如超时未联系请致电短信中紧急联系人</view>
    </view>
  </view>
  <!--分割线  -->
  <view class="interval"></view>
























    <!--购买按钮  -->
    <!--底部空间  --> 
  <view class="bottom"></view>
  </view> 
</scroll-view>

<view class="choose_bottom h">
  <!-- <view class="price h h-c">
    <view class="price_title">总计:</view>
    <view class="price_num">￥{{price/100}}</view>
  </view> -->
  <view class="book h h-c d-e" bindtap="place_order">
    <view class="book_text d-e" >预订</view>
  </view>
</view>



  
      



