/* merchant_detail.wxss */
.page{
  width: 100%;
  height: 100%;
}
.display_scrollbar{
  height: 100%;
  width: 750rpx;
}
.scroll_window{
  height: 100%;
  width: 750rpx;
}
.swiper_container{
  position: relative;
  width: 750rpx;
  height: 428rpx;
}
.swiper_item{
  width: 750rpx;
  height: 428rpx;
}
.slide_image{
  width: 750rpx;
  height: 428rpx;  
}
.interval{
  width: 100%;
  height: 20rpx;
  background-color:#EFEFEF;
}
.title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 20rpx 40rpx;
}
.title_price{
  width: 100%;
  height: auto;
}
.title{
  font-size: 36rpx;
  line-height: 54rpx;
  color: #000000;
}
.price_high_travel{
  font-size: 36rpx;
  line-height: 54rpx;
  color: #3FC8DE;  
}
.title_discription{
  margin-top: 30rpx;
  font-size: 26rpx;
  /* line-height: 30rpx; */
  color: #4B4F63;
}
.line{
  width: 100%;
  border-bottom: 1rpx solid #F1F1F1;
}



.tag{
  height: auto;
  width: 100%;
  padding: 30rpx 40rpx 20rpx 40rpx;
}
.tag_container{
  margin-top: 6prx;
  margin-left: 6rpx;
  margin-right: 6rpx;
  margin-bottom: 6rpx;
  border-radius: 6rpx;
  padding: 0rpx 20rpx 6rpx 20rpx;
  width:auto;
  height: auto;
  font-size: 20rpx;
  /* line-height: 28rpx; */
  color: #757575;
  border:0rpx solid #3FC8DE;
}





.bottom{
  width: 750rpx;
  height: 88rpx;
}


.route_price_container{
  width: 100%;
  height: auto;
  padding: 0rpx 40rpx 20rpx 40rpx;
}
.discount_route_price_container{
  width: 300rpx;
  height: auto;
}
.discount_route_price_title{
  font-size: 28rpx;
  /* line-height: 28rpx; */
  color: #3FC8DE;
}
.discount_route_price{
   margin-right: 20rpx; 
  font-size: 44rpx;
  line-height: 46rpx; 
  color: #3FC8DE;
}
.origin_route_price_container{
  width: 100%;
  height: auto;
}
.origin_route_price_title{
  font-size: 24rpx;
  /* line-height: 28rpx; */
  color: #9B9B9B;
}
.origin_route_price{
  margin-left: 20rpx;
  font-size: 24rpx;
  /* line-height: 28rpx; */
  color: #9B9B9B;
  text-decoration:line-through #9B9B9B;
}
.choose_bottom{
  height: 104rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 750rpx;
}

.book{
  width: 750rpx;
  height: 104rpx;
  background-color: #3FC8DE;
}

.book_text{
  font-size:36rpx;
  line-height:54rpx;
  color:#FFFFFF ;
}
.date_container_image{
  width: 100%;
  height: auto;
  padding: 40rpx 20rpx 40rpx 40rpx;
}
.date_container{
  width: 90%;
  height: auto;
}
.date_title_container{
  width: 100%;
  height: auto;
}
.date_title_image{
  width:36rpx;
  height: 36rpx;
}
.date_title_image image{
  width:36rpx;
  height: 36rpx;
}
.date_title{
  padding: 0rpx 30rpx 0rpx 30rpx;
  font-size: 32rpx;
  color:#353535; 
}
.date_button{
  width: 10%;
  height: 100%;
}
.date_button image{
  width: 14rpx;
  height: 24rpx;
}
.date_tips{
  width: 100%;
  height: auto;
  padding: 0rpx 30rpx 0rpx 60rpx;
  font-size: 24rpx;
  color: #979797;
}
.comments_container_container{
  width: 100%;
  height: auto;
}
.comments_title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.comments_title_image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 30rpx;
}
.comments_title_image image{
  width: 36rpx;
  height: 36rpx;
}
.comments_title{
  font-size: 32rpx;
  line-height: 32rpx;
  color: #353535;
  margin-right: 30rpx;
}
.comments_title_score{
  font-size: 32rpx;
  line-height: 32rpx;
  color: #FCAF17;
}
.comments_title_count{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #979797;
}
.comments_title_button{
  width: 40rpx;
  height: 40rpx;
}
.comments_title_button image{
  width: 14rpx;
  height: 24rpx;
}
.comments_tag_container{
  width: 100%;
  height: auto;

}
.comments_tag_container{
  width: 100%;
  height: auto;
  padding: 0rpx 0rpx 0rpx 40rpx;
}
.comments_tag{
  padding: 0rpx 20rpx 0rpx 20rpx;
  font-size: 24rpx;
  color: #4B4F63;
  background-color: #EDEDED;
  border-radius: 8rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.comments_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.comments_head_time{
  width: 100%;
  height: auto;
}
.comments_head{
  width: 48rpx;
  height: 48rpx;
  background-color: #d8d8d8;
  border-radius: 24rpx;
}
.comments_head image{
  width: 48rpx;
  height: 48rpx;
}
.comments_nick_name{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #4A4A4A;
}
.comments_time{
  font-size: 24rpx;
  color: #979797;
}
.comments{
  margin-top: 20rpx;
  width: 100%;
  height: auto;
  font-size: 28rpx;
  color: #4A4A4A;
}
.goods_feature_container{
  width: 100%;
  height: auto;
}
.goods_feature_title_container{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.goods_feature_title_image{
  width: 30rpx;
  height: 36rpx;
}
.goods_feature_title_image image{
  width: 30rpx;
  height: 36rpx;
}
.goods_feature_title{
  font-size: 32rpx;
  color: #353535;
  margin-left: 30rpx;
}
.goods_feature_text_container{
  width: 100%;
  height: auto;
  padding: 30rpx 40rpx 30rpx 40rpx;
}
.goods_feature_text{
  width: 100%;
  height: auto;
  font-size: 24rpx;
  color: #000000;
}
.tour_introduction_buyknown{
  width: 100%;
  height: auto;
}
.tour_introduction_container{
  width: 374rpx;
  height: auto;
  padding: 40rpx 0rpx 40rpx 0rpx;
  border-bottom: 8rpx solid  #3FC8DE;
}
.tour_introduction_image{
  width: 36rpx;
  height: 36rpx;
}
.tour_introduction_image image{
  width: 36rpx;
  height: 36rpx;
}
.tour_introduction_title{
  font-size: 32rpx;
  color: #353535;
  margin-left: 30rpx;
}
.long_string{
  height: 24rpx;
  border-left: 2rpx solid  #DFDFDF;
}
.tour_introduction{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.tour_introduction_text{
  font-size: 28rpx;
  color: #171717;
}
.public_container{
  width: 100%;
  height: auto;
  
}
.pubulic_title_contaienr{
  width: 100%;
  height: auto;
  padding: 40rpx 40rpx 40rpx 40rpx;
}
.public_title_image{
  width: 36rpx;
  height: 36rpx;
}
.public_title_image image{
  width: 36rpx;
  height: 36rpx;
}
.pubulic_title{
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #353535;
}
.public_content_container{
  width: 100%;
  height: auto;
  padding: 0rpx 40rpx 40rpx 40rpx;
}
.pubulic_content_title{
  font-size: 28rpx;
  color: #353535;
}
.pubulic_content{
  font-size: 28rpx;
  color: #171717;
}